<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:background="#FFEB3B"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px"
        android:id="@+id/zarovnani1">

        <TextView
            android:id="@+id/nazevzdroj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="zdroj API FreeToGame.com"
            android:textAlignment="center"
            android:textColor="#f0a0"
            android:textSize="40px"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zarovnani2"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/nazev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="Free to play games"
                android:textAlignment="center"
                android:textColor="#f0a"
                android:textSize="50px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_centerInParent="false"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px"
        android:id="@+id/zarovnani3">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autor: Ondrej Stejskal 2021"
            android:textColor="#f0a0"
            android:background="#FFEB3B"
            android:textSize="10px"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zarovnani2"
        android:layout_marginTop="18dp"
        android:background="#FFEB3B"
        android:text="Nic!"
        android:textColor="#f0a0"
        android:textSize="30px" />

</RelativeLayout>