<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Nacitani">

    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_baseline_videogame_asset_24"
    android:layout_centerInParent="true"
    android:id="@+id/gamepad"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="RNG\n4\nGAME\nPICK"
        android:textColor="#f0a0"
        android:textSize="50px"
        android:id="@+id/textnacitani"
        android:textStyle="bold" />


</RelativeLayout>